<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> About Me</title>
    
</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        margin: 30px;
        padding: auto;
    }
    nav{
        background-color: azure;
        height: 50px;
        width: 100%;
        justify-content: left;
        align-items: center;
        padding: 5px;
        

    }
    a{
        text-decoration: none;
        font-size: 20pt;
        padding-left: 15px;

    }
    .bottom{
      left: 0;
     bottom: 0;
      background-color:#e5e5e5;
      text-align: center;
      position: fixed;
      margin-bottom: 0;
      width: 100%;
  }
</style>
<body>
    <nav>
        <a href="index.html">About Me</a>
        <a href="module.html">Module</a>
    </nav>
    <h1 style="text-align: center;">AHMED NAJEEBAT OPEYEMI</h1><br>
        <h1>PERSONAL INFORMATION</h1><br>
Address: Wuse zone 4 zinguichor stree<br>
Contact:<br>
Gender : Female<br>
Email :<br>
Marital Status: Single<br>
Local Government : Ibeju Lekki<br>
State of Origin: Lagos State<br>
Nationality: Nigerian<br>
Spoken Language : English and Yoruba<br>
HOBBIES: Lawn tennis, Listening to Music, Learning new things and
Making new friends.<br>
<h1>CAREER OBJECTIVE</h1>
A highly motivated and hardworking individual looking for a responsible role
in a reputable organization. To get an opportunity where I can make the best
of my potential and contribute to the organisation’s growth.<br>
<h1>PERSONAL ATTRIBUTES</h1> 
• Very good spirit team work.<br>
• Excellent computer skills with the ability to learn new programs.<br>
• Accountability.<br>
• Good interpretation and communication skills.<br>
• Positive “can do” attitude.<br>
• Goal driven and result oriented.<br>
• Ability to work eﬃciently under pressure with or without supervisions and
meeting deadline.<br>
<h1>WORK EXPERIENCE</h1>
Presidential Amnesty Program(NYSC) May<br>
2021-April 2022<br>
<h4>PAP ICT UNIT</h4><br>
• Daily report (Morning and evening report) on speed and quality of internet
service, The system management server, Public IP, Default gateway, 3CX
Phone server and also the WI-FI Access Points.<br>
• Was a member of ICT Policy Drafting Committee for the oﬃce covering the
usage of its technologies and asset within the oﬃce which are listed below:
PAP ICT USAGE POLICY FRAMEWORK SECTIONS<br>
• Research and Development Funding for the ICT Unit<br>

• PAP Department/Unit ICT Standard Needs Requirements (Hardware and
Software ).<br>
• Issuance of System to PAP Staff/Adhoc Oﬃcials .<br>
• Computer Systems Security Policy.<br>
• Internet Usage Policy.<br>
• Software Installation on PAP Staff Systems.<br>
• PAP staff agreement on ICT Tools.<br>
• Encryption and Confidential Information.<br>
• Took notes during meetings and Prepared Reports after.<br>

<h1>QUALIFICATION</h1> 
B.sc computer science Afe Babalola University , Ado Ekiti state, Nigeria
Sept 2016-Oct 2020<br>
<h1>PROFESSIONAL QUALIFICATION</h1>

Advanced diploma in multimedia by Aptech Limited India. Through
Aptech Computer Education/Arena Multimedia City centre,
Gimbiya Street Area 11 Garki, Abuja, Nigeria,<br>
<h1>SKILLS</h1>
• Java<br>
• Web Design<br>
• Graphic design<br>
• Video editing<br>
• Digital Marketing<br>
<h1>REFERENCES</h1>
Dr. Sheriff Ayinde Orekan<br>
30 Swallow close, RM16 6RH Grays, United Kingdom (+44)7930371438
Pastor Adarabioyo<br>
Lecturer, Afe Babalola University Nigeria ,College of Science<br>
Department of Computer Science<br>
(+234)8032869848<br>
    <foot style="background-color:#e5e5e5;text-align:center;padding:10px;" class="bottom" class="bottom">class assignment epotofolio</foot>
</body>
</html>
